NEXT_PUBLIC_DATABASE_TYPE=postgres
NEXT_PUBLIC_DATABASE_HOST=localhost
NEXT_PUBLIC_DATABASE_PORT=5432
NEXT_PUBLIC_DATABASE_USERNAME=miraklasiaf
NEXT_PUBLIC_DATABASE_PASSWORD=pecna
NEXT_PUBLIC_DATABASE_NAME=miraklasiaf-prod